# pharmacy

./: .gitignore  README.md  pom.xml
DrugService/: pom.xml
DrugService/src/main/java/com/galaxy/: DrugApplication.java
DrugService/src/main/java/com/galaxy/controller/: DrugController.java
DrugService/src/test/java/com/galaxy/: DrugApplicationTests.java
PatientService/: pom.xml
PatientService/src/main/java/com/galaxy/: PatientApplication.java
PatientService/src/main/java/com/galaxy/controller/: PatientController.java
PatientService/src/main/resources/: application.properties
PatientService/src/test/java/com/galaxy/: PatientApplicationTests.java
PrescriptionService/: pom.xml
PrescriptionService/src/main/java/com/galaxy/: PrescriptionApplication.java
PrescriptionService/src/main/java/com/galaxy/config/: EntryPointConfigurer.java  SecurityConfig.java
PrescriptionService/src/main/java/com/galaxy/connector/: DrugServiceConnector.java  PatientServiceConnector.java
PrescriptionService/src/main/java/com/galaxy/controller/: PrescriptionController.java
PrescriptionService/src/main/java/com/galaxy/exception/: PrescriptionAccessException.java  PrescriptionException.java  PrescriptionExceptionHandler.java
PrescriptionService/src/main/java/com/galaxy/model/: Drug.java  Prescription.java  PrescriptionErrorResponse.java  PrescriptionRequest.java  PrescriptionResponse.java
PrescriptionService/src/main/java/com/galaxy/service/: PrescriptionService.java
PrescriptionService/src/main/resources/: application.properties
PrescriptionService/src/test/java/com/galaxy/: PrescriptionApplicationTests.java
PrescriptionService/src/test/java/com/galaxy/connector/: DrugServiceConnectorTest.java  PatientServiceConnectorTest.java
PrescriptionService/src/test/java/com/galaxy/controller/: PrescriptionControllerTest.java
PrescriptionService/src/test/java/com/galaxy/service/: PrescriptionServiceTest.java
